<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width-device-width, initial-scale=1.0" />
    <style>
      body{
        font-family: Arial;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .header-wrapper{
        width: 100%;
        box-sizing: border-box;
        height: 60px;
        background-color: bisque;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        align-items: center;
        justify-content: space-around;
        z-index: 1;
      }
      .header-text{
        font-size: 16px;
        font-weight: bold;
        color: white;
        text-align: center;
      }
      .question-text{
        font-size: 14px;
        font-weight: 500;
        color: bisque;
        text-align: center;
      }
      .answer-text{
        font-size: 14px;
        font-weight: 500;
        color: bisque;
        text-align: center;
        margin: 6px;
      }
      .answer-text1{
        font-size: 14px;
        font-weight: 500;
        color: bisque;
        text-align: center;
        margin: 6px;
      }
      .answer-text2{
        font-size: 14px;
        font-weight: 500;
        color: bisque;
        text-align: center;
        margin: 6px;
      }
      .answer-text3{
        font-size: 14px;
        font-weight: 500;
        color: bisque;
        text-align: center;
        margin: 6px;
      }
      .right-text{
        font-size: 14px;
        font-weight: 500;
        color: bisque;
        text-align: center;
        margin: 6px;
      }
      .question-wrapper{
        width: 100%;
        box-sizing: border-box;
        background-color: white;
        border: 1px solid bisque;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        transition: all ease 0.3s;
      }
      .answer-wrapper{
        width: 60%;
        display: grid;
        grid-template-columns: 40% 60%;
        justify-content: space-between;
        align-items: center;
      }
      button{
        width: 60%;
        font-size: 12px;
        font-weight: bold;
        background-color: bisque;
        color: white;
        border-radius: 6px;
        border: none;
        cursor: pointer;
        transition: all ease 0.3s;
      }
      button:active{
        transform: scale(0.9);
      }
      .hide{
        opacity: 0;
        pointer-events: none;
      }
      .score-text{
        color: bisque;
        font-size: 12px;
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <div class="header-wrapper">
      <p class="header-text">Physics Definitions</p>
    </div>
    <div class="question-wrapper">
      <p class="question-text">When a resultant/net force, is applied to an object of mass, m, it accelerates in the direction of the net force. The acceleration, a, is directly proportional to the net force and inversely proportional to the mass.</p>
      <div class="answer-wrapper">
        <button class="box-a">A</button>
        <p class="answer-text">Newton's second law of motion</p>
      </div>

      <div class="answer-wrapper">
        <button class="box-b">B</button>
        <p class="answer-text1">Impulse</p>
      </div>

      <div class="answer-wrapper">
        <button class="box-c">C</button>
        <p class="answer-text2">Newton's third law of motion</p>
      </div>

      <div class="answer-wrapper">
        <button class="box-d">D</button>
        <p class="answer-text3">Inertia</p>
      </div>
      <p class="right-text"></p>
      <p class="score-text"></p>
    </div>
    <script>
      const questionText = document.querySelector('.question-text');
      const answerText = document.querySelector('.answer-text');
      const answerText1 = document.querySelector('.answer-text1');
      const answerText2 = document.querySelector('.answer-text2');
      const answerText3 = document.querySelector('.answer-text3');
      const rightText = document.querySelector('.right-text');
      const scoreText = document.querySelector('.score-text');
      const boxA = document.querySelector('.box-a');
      const boxB = document.querySelector('.box-b');
      const boxC = document.querySelector('.box-c');
      const boxD = document.querySelector('.box-d');

      let score = 0;
      let answeredQuestions = 0;
      function hideBtns() {
        boxA.classList.add('hide');
        boxB.classList.add('hide');
        boxC.classList.add('hide');
        boxD.classList.add('hide');
      };
      function hideText() {
        answerText.textContent = "";
        answerText1.textContent = "";
        answerText2.textContent = "";
        answerText3.textContent = "";
        if(score >= 2) {
            questionText.textContent = "Congratulations you managed to score over 50% you pass!";
          } else{
            questionText.textContent = "Unfortunately you were unable to score over 50% so you fail.";
          }
      }

      boxA.addEventListener('click', () => {

        if(answeredQuestions >= 4) {
          hideText();
          hideBtns();
        } else {
            if(questionText.textContent == "When a resultant/net force, is applied to an object of mass, m, it accelerates in the direction of the net force. The acceleration, a, is directly proportional to the net force and inversely proportional to the mass."){
              score = score + 1;
              answeredQuestions = answeredQuestions + 1;
              rightText.textContent = "Your answer was correct.";
              questionText.textContent = "When the resultant/net force acting on an object is equal to the rate of change of momentum of the object in the direction of the resultant/net force.";
              answerText.textContent = "Momentum";
              answerText1.textContent = "Newton's second law in terms of momentum";
              answerText2.textContent = "Newton's second law";
              answerText3.textContent = "Impulse";
              scoreText.textContent = `Questions answered ${answeredQuestions}/4`;
            } else {
                answeredQuestions = answeredQuestions + 1;
                questionText.textContent = "When the resultant/net force acting on an object is equal to the rate of change of momentum of the object in the direction of the resultant/net force.";
                answerText.textContent = "Momentum";
                answerText1.textContent = "Newton's second law in terms of momentum";
                answerText2.textContent = "Newton's second law";
                answerText3.textContent = "Impulse";
                scoreText.textContent = `Questions answered ${answeredQuestions}/4`;
              }
          }
        });

      boxB.addEventListener('click', () => {
        if(answeredQuestions >= 4) {
          hideText();
          hideBtns();
        } else {
          if(questionText.textContent == "When the resultant/net force acting on an object is equal to the rate of change of momentum of the object in the direction of the resultant/net force."){
            score = score + 1;
            answeredQuestions = answeredQuestions + 1;
            rightText.textContent = "Your answer was correct.";
            questionText.textContent = "When object A exerts a force on object B, object B simultaneously exerts and oppositely directed force of equal magnitude on object A.";
            answerText.textContent = "Gravitational force";
            answerText1.textContent = "Frictional force";
            answerText2.textContent = "Newton's third law";
            answerText3.textContent = "Momentum";
            scoreText.textContent = `Questions answered ${answeredQuestions}/4`;
          } else {
              answeredQuestions = answeredQuestions + 1;
              rightText.textContent = "Sorry but your answer was incorrect.";
              questionText.textContent = "When object A exerts a force on object B, object B simultaneously exerts and oppositely directed force of equal magnitude on object A.";
              answerText.textContent = "Gravitational force";
              answerText1.textContent = "Frictional force";
              answerText2.textContent = "Newton's third law";
              answerText3.textContent = "Momentum";
              scoreText.textContent = `Questions answered ${answeredQuestions}/4`;
            }
          }
        });

        boxC.addEventListener('click', () => {
        if(answeredQuestions >= 4) {
          hideText();
          hideBtns();
        } else {
            if(questionText.textContent == "When object A exerts a force on object B, object B simultaneously exerts and oppositely directed force of equal magnitude on object A."){
              score = score + 1;
              answeredQuestions = answeredQuestions + 1;
              rightText.textContent = "Your answer was correct.";
              questionText.textContent = "When every particle in the universe attracts every other particle with a force which is directly proportional to the product of their masses and inversely proportional to the square of the distance between their centres.";
              answerText.textContent = "Newton's first law";
                answerText1.textContent = "Newton's second law";
                answerText2.textContent = "Newton's third law";
                answerText3.textContent = "Newton's Law of Universal Gravitation";
              scoreText.textContent = `Questions answered ${answeredQuestions}/4`;
            } else {
                answeredQuestions = answeredQuestions + 1;
                rightText.textContent = "Sorry but your answer was incorrect.";
                questionText.textContent = "When every particle in the universe attracts every other particle with a force which is directly proportional to the product of their masses and inversely proportional to the square of the distance between their centres.";
                answerText.textContent = "Newton's first law";
                answerText1.textContent = "Newton's second law";
                answerText2.textContent = "Newton's third law";
                answerText3.textContent = "Newton's Law of Universal Gravitation";
                scoreText.textContent = `Questions answered ${answeredQuestions}/4`;
              }
          }
          
      });

      boxD.addEventListener('click', () => {

        if(answeredQuestions >= 4) {
          hideText();
          hideBtns();
        } else {
            if(questionText.textContent == "When every particle in the universe attracts every other particle with a force which is directly proportional to the product of their masses and inversely proportional to the square of the distance between their centres."){
              score = score + 1;
              answeredQuestions = answeredQuestions + 1;
              rightText.textContent = "Your answer was correct.";
              questionText.textContent = "______ on an object by a force is the product of the displacement and the component of the force parallel to the displacement.";
              answerText.textContent = "Energy";
              answerText1.textContent = "Newton's third law";
              answerText2.textContent = "Newton's second law";
              answerText3.textContent = "Work done";
              scoreText.textContent = `Questions answered ${answeredQuestions}/4`;
            } else if(questionText.textContent == "______ on an object by a force is the product of the displacement and the component of the force parallel to the displacement.") {
                score = score + 1;
                answeredQuestions = answeredQuestions + 1;
                rightText.textContent = "Your answer was correct.";
                questionText.textContent = "Who is the greatest music artist of the century.";
                answerText.textContent = "Drake";
                answerText1.textContent = "The Weeknd";
                answerText2.textContent = "J.Cole";
                answerText3.textContent = "Kanye West";
                scoreText.textContent = `Questions answered ${answeredQuestions}/4`;
              } else {
                  answeredQuestions = answeredQuestions + 1;
                  rightText.textContent = "Sorry but your answer was incorrect.";
                  questionText.textContent = "______ on an object by a force is the product of the displacement and the component of the force parallel to the displacement.";
                  answerText.textContent = "Energy";
                  answerText1.textContent = "Newton's third law";
                  answerText2.textContent = "Newton's second law";
                  answerText3.textContent = "Work done";
                  scoreText.textContent = `Questions answered ${answeredQuestions}/4`;
                }
            }
          
      });

    </script>
  </body>
</html>