<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width-device-width, initial-scale=1.0" />
    <style>
      body{
        font-family: Arial;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .header-wrapper{
        width: 100%;
        box-sizing: border-box;
        height: 60px;
        background-color: bisque;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        align-items: center;
        justify-content: space-around;
        z-index: 1;
      }
      .header-text{
        font-size: 16px;
        font-weight: bold;
        color: white;
        text-align: center;
      }
      .question-text{
        font-size: 14px;
        font-weight: 500;
        color: bisque;
        text-align: center;
      }
      .answer-text{
        font-size: 14px;
        font-weight: 500;
        color: bisque;
        text-align: center;
        margin: 6px;
      }
      .answer-text1{
        font-size: 14px;
        font-weight: 500;
        color: bisque;
        text-align: center;
        margin: 6px;
      }
      .answer-text2{
        font-size: 14px;
        font-weight: 500;
        color: bisque;
        text-align: center;
        margin: 6px;
      }
      .answer-text3{
        font-size: 14px;
        font-weight: 500;
        color: bisque;
        text-align: center;
        margin: 6px;
      }
      .right-text{
        font-size: 14px;
        font-weight: 500;
        color: bisque;
        text-align: center;
        margin: 6px;
      }
      .question-wrapper{
        width: 100%;
        box-sizing: border-box;
        background-color: white;
        border: 1px solid bisque;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        transition: all ease 0.3s;
      }
      .answer-wrapper{
        width: 60%;
        display: grid;
        grid-template-columns: 40% 60%;
        justify-content: space-between;
        align-items: center;
      }
      button{
        width: 60%;
        font-size: 12px;
        font-weight: bold;
        background-color: bisque;
        color: white;
        border-radius: 6px;
        border: none;
        cursor: pointer;
        transition: all ease 0.3s;
      }
      button:active{
        transform: scale(0.9);
      }
      .hide{
        opacity: 0;
        pointer-events: none;
      }
      .score-text{
        color: bisque;
        font-size: 12px;
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <div class="header-wrapper">
      <p class="header-text">Physics Definitions</p>
    </div>
    <div class="question-wrapper">
      <p class="question-text">Forces between two polar molecules.</p>
      <div class="answer-wrapper">
        <button class="box-a">A</button>
        <p class="answer-text">Intermolecular</p>
      </div>

      <div class="answer-wrapper">
        <button class="box-b">B</button>
        <p class="answer-text1">Intramolecular</p>
      </div>

      <div class="answer-wrapper">
        <button class="box-c">C</button>
        <p class="answer-text2">Dipole-dipole</p>
      </div>

      <div class="answer-wrapper">
        <button class="box-d">D</button>
        <p class="answer-text3">Induced dipole</p>
      </div>
      <p class="right-text"></p>
      <p class="score-text"></p>
    </div>
    <script>
      const questionText = document.querySelector('.question-text');
      const answerText = document.querySelector('.answer-text');
      const answerText1 = document.querySelector('.answer-text1');
      const answerText2 = document.querySelector('.answer-text2');
      const answerText3 = document.querySelector('.answer-text3');
      const rightText = document.querySelector('.right-text');
      const scoreText = document.querySelector('.score-text');
      const boxA = document.querySelector('.box-a');
      const boxB = document.querySelector('.box-b');
      const boxC = document.querySelector('.box-c');
      const boxD = document.querySelector('.box-d');

      let score = 0;
      let answeredQuestions = 0;
      function hideBtns() {
        boxA.classList.add('hide');
        boxB.classList.add('hide');
        boxC.classList.add('hide');
        boxD.classList.add('hide');
      };
      function hideText() {
        answerText.textContent = "";
        answerText1.textContent = "";
        answerText2.textContent = "";
        answerText3.textContent = "";
        if(score >= 2) {
            questionText.textContent = "Congratulations you managed to score over 50% you pass!";
          } else{
            questionText.textContent = "Unfortunately you were unable to score over 50% so you fail.";
          };
      };

      boxC.addEventListener('click', () => {
        if(answeredQuestions >= 4) {
          hideText();
          hideBtns();
        } else {
          if(questionText.textContent == "Forces between two polar molecules."){
            score = score + 1;
            answeredQuestions = answeredQuestions + 1;
            rightText.textContent = "Your answer was correct.";
            questionText.textContent = "Forces between non-polar molecules.";
            answerText.textContent = "Dipole-dipole";
            answerText1.textContent = "Induced dipole/London";
            answerText2.textContent = "Intermolecular";
            answerText3.textContent = "Intramolecular";
            scoreText.textContent = `Questions answered ${answeredQuestions}/4`;
          } else {
              answeredQuestions = answeredQuestions + 1;
              rightText.textContent = "Sorry but your answer was incorrect.";
              questionText.textContent = "Forces between non-polar molecules.";
            answerText.textContent = "Dipole-dipole";
            answerText1.textContent = "Induced dipole/London";
            answerText2.textContent = "Intermolecular";
            answerText3.textContent = "Intramolecular";
              scoreText.textContent = `Questions answered ${answeredQuestions}/4`;
            }
          }
        });

      boxB.addEventListener('click', () => {
        if(answeredQuestions >= 4) {
          hideText();
          hideBtns();
        } else {
            if(questionText.textContent == "Forces between non-polar molecules."){
              score = score + 1;
              answeredQuestions = answeredQuestions + 1;
              rightText.textContent = "Your answer was correct.";
              questionText.textContent = "Forces between molecules in which hydrogen is covalently bonded to nitrogen, oxygen or flourine.";
              answerText.textContent = "Hydrogen bonding";
              answerText1.textContent = "Dipole-dipole";
              answerText2.textContent = "Intermolecular";
              answerText3.textContent = "Intramolecular";
              scoreText.textContent = `Questions answered ${answeredQuestions}/4`;
            } else {
                answeredQuestions = answeredQuestions + 1;
                rightText.textContent = "Sorry but your answer was incorrect.";
                questionText.textContent = "Forces between molecules in which hydrogen is covalently bonded to nitrogen, oxygen or flourine.";
                answerText.textContent = "Hydrogen bonding";
                answerText1.textContent = "Dipole-dipole";
                answerText2.textContent = "Intermolecular";
                answerText3.textContent = "Intramolecular";
                scoreText.textContent = `Questions answered ${answeredQuestions}/4`;
              }
          }
          
      });

      boxA.addEventListener('click', () => {

      if(answeredQuestions >= 4) {
        hideText();
        hideBtns();
      } else {
          if(questionText.textContent == "Forces between molecules in which hydrogen is covalently bonded to nitrogen, oxygen or flourine."){
            score = score + 1;
            answeredQuestions = answeredQuestions + 1;
            rightText.textContent = "Your answer was correct.";
            questionText.textContent = "The temperature at which the vapour pressure of a substance equals the atmospheric pressure.";
            answerText.textContent = "Equivalence point";
            answerText1.textContent = "Gaseous phase";
            answerText2.textContent = "Melting point";
            answerText3.textContent = "Boiling point";
            scoreText.textContent = `Questions answered ${answeredQuestions}/4`;
          } else {
              answeredQuestions = answeredQuestions + 1;
              questionText.textContent = "The temperature at which the vapour pressure of a substance equals the atmospheric pressure.";
              answerText.textContent = "Equivalence point";
              answerText1.textContent = "Gaseous phase";
              answerText2.textContent = "Melting point";
              answerText3.textContent = "Boiling point";
              scoreText.textContent = `Questions answered ${answeredQuestions}/4`;
            }
        }
      });

      boxD.addEventListener('click', () => {

        if(answeredQuestions >= 4) {
          hideText();
          hideBtns();
        } else {
            if(questionText.textContent == "The temperature at which the vapour pressure of a substance equals the atmospheric pressure."){
              score = score + 1;
              answeredQuestions = answeredQuestions + 1;
              rightText.textContent = "Your answer was correct.";
              questionText.textContent = "The temperature at which the solid and the liquid phases of a substance are at equilibrium.";
              answerText.textContent = "Limiting reagent";
              answerText1.textContent = "Chemical equilibrium";
              answerText2.textContent = "Boiling point";
              answerText3.textContent = "Melting point";
              scoreText.textContent = `Questions answered ${answeredQuestions}/4`;
            } else if(questionText.textContent == "The temperature at which the solid and the liquid phases of a substance are at equilibrium.") {
                score = score + 1;
                answeredQuestions = answeredQuestions + 1;
                rightText.textContent = "Your answer was correct.";
                questionText.textContent = "Who is the greatest music artist of the century.";
                answerText.textContent = "Drake";
                answerText1.textContent = "The Weeknd";
                answerText2.textContent = "J.Cole";
                answerText3.textContent = "Kanye West";
                scoreText.textContent = `Questions answered ${answeredQuestions}/4`;
              } else {
                  answeredQuestions = answeredQuestions + 1;
                  rightText.textContent = "Sorry but your answer was incorrect.";
                  questionText.textContent = "The temperature at which the solid and the liquid phases of a substance are at equilibrium.";
                  answerText.textContent = "Limiting reagent";
                  answerText1.textContent = "Chemical equilibrium";
                  answerText2.textContent = "Boiling point";
                  answerText3.textContent = "Melting point";
                  scoreText.textContent = `Questions answered ${answeredQuestions}/4`;
                }
            }
          
      });

    </script>
  </body>
</html>