<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width-device-width, initial-scale=1.0" />
    <style>
      body{
        font-family: Arial;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .header-wrapper{
        width: 100%;
        box-sizing: border-box;
        height: 60px;
        background-color: bisque;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        align-items: center;
        justify-content: space-around;
        z-index: 1;
      }
      .header-text{
        font-size: 16px;
        font-weight: bold;
        color: white;
        text-align: center;
      }
      .question-text{
        font-size: 14px;
        font-weight: 500;
        color: bisque;
        text-align: center;
      }
      .answer-text{
        font-size: 14px;
        font-weight: 500;
        color: bisque;
        text-align: center;
        margin: 6px;
      }
      .answer-text1{
        font-size: 14px;
        font-weight: 500;
        color: bisque;
        text-align: center;
        margin: 6px;
      }
      .answer-text2{
        font-size: 14px;
        font-weight: 500;
        color: bisque;
        text-align: center;
        margin: 6px;
      }
      .answer-text3{
        font-size: 14px;
        font-weight: 500;
        color: bisque;
        text-align: center;
        margin: 6px;
      }
      .right-text{
        font-size: 14px;
        font-weight: 500;
        color: bisque;
        text-align: center;
        margin: 6px;
      }
      .question-wrapper{
        width: 100%;
        box-sizing: border-box;
        background-color: white;
        border: 1px solid bisque;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        transition: all ease 0.3s;
      }
      .answer-wrapper{
        width: 60%;
        display: grid;
        grid-template-columns: 40% 60%;
        justify-content: space-between;
        align-items: center;
      }
      button{
        width: 60%;
        font-size: 12px;
        font-weight: bold;
        background-color: bisque;
        color: white;
        border-radius: 6px;
        border: none;
        cursor: pointer;
        transition: all ease 0.3s;
      }
      button:active{
        transform: scale(0.9);
      }
      .hide{
        opacity: 0;
        pointer-events: none;
      }
      .score-text{
        color: bisque;
        font-size: 12px;
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <div class="header-wrapper">
      <p class="header-text">Physics Definitions</p>
    </div>
    <div class="question-wrapper">
      <p class="question-text">A substance that increases the rate of the reaction but remains unchanged at the end of the reaction.</p>
      <div class="answer-wrapper">
        <button class="box-a">A</button>
        <p class="answer-text">Catalyst</p>
      </div>

      <div class="answer-wrapper">
        <button class="box-b">B</button>
        <p class="answer-text1">Endothermic</p>
      </div>

      <div class="answer-wrapper">
        <button class="box-c">C</button>
        <p class="answer-text2">Exothermic</p>
      </div>

      <div class="answer-wrapper">
        <button class="box-d">D</button>
        <p class="answer-text3">Reaction rate</p>
      </div>
      <p class="right-text"></p>
      <p class="score-text"></p>
    </div>
    <script>
      const questionText = document.querySelector('.question-text');
      const answerText = document.querySelector('.answer-text');
      const answerText1 = document.querySelector('.answer-text1');
      const answerText2 = document.querySelector('.answer-text2');
      const answerText3 = document.querySelector('.answer-text3');
      const rightText = document.querySelector('.right-text');
      const scoreText = document.querySelector('.score-text');
      const boxA = document.querySelector('.box-a');
      const boxB = document.querySelector('.box-b');
      const boxC = document.querySelector('.box-c');
      const boxD = document.querySelector('.box-d');

      let score = 0;
      let answeredQuestions = 0;
      function hideBtns() {
        boxA.classList.add('hide');
        boxB.classList.add('hide');
        boxC.classList.add('hide');
        boxD.classList.add('hide');
      };
      function hideText() {
        answerText.textContent = "";
        answerText1.textContent = "";
        answerText2.textContent = "";
        answerText3.textContent = "";
        if(score >= 2) {
            questionText.textContent = "Congratulations you managed to score over 50% you pass!";
          } else{
            questionText.textContent = "Unfortunately you were unable to score over 50% so you fail.";
          };
      };

      boxA.addEventListener('click', () => {
        if(answeredQuestions >= 4) {
          hideText();
          hideBtns();
        } else {
          if(questionText.textContent == "A substance that increases the rate of the reaction but remains unchanged at the end of the reaction."){
            score = score + 1;
            answeredQuestions = answeredQuestions + 1;
            rightText.textContent = "Your answer was correct.";
            questionText.textContent = "A measure of the extent of a reaction, generally measured by comparing the amount of product against the amount of product that is possible.";
            answerText.textContent = "Volume";
            answerText1.textContent = "Yield";
            answerText2.textContent = "Concentration";
            answerText3.textContent = "Solute";
            scoreText.textContent = `Questions answered ${answeredQuestions}/4`;
          } else {
              answeredQuestions = answeredQuestions + 1;
              rightText.textContent = "Sorry but your answer was incorrect.";
              questionText.textContent = "A measure of the extent of a reaction, generally measured by comparing the amount of product against the amount of product that is possible.";
              answerText.textContent = "Volume";
              answerText1.textContent = "Yield";
              answerText2.textContent = "Concentration";
              answerText3.textContent = "Solute";
              scoreText.textContent = `Questions answered ${answeredQuestions}/4`;
            }
          }
        });

      boxB.addEventListener('click', () => {
        if(answeredQuestions >= 4) {
          hideText();
          hideBtns();
        } else {
            if(questionText.textContent == "A measure of the extent of a reaction, generally measured by comparing the amount of product against the amount of product that is possible."){
              score = score + 1;
              answeredQuestions = answeredQuestions + 1;
              rightText.textContent = "Your answer was correct.";
              questionText.textContent = "'When an external stress (change in pressure, temperature or concentration) is applied to a system in chemical equilibrium, the equilibrium point will changein such a way as to counteract the stress'.";
              answerText.textContent = "Reaction rate";
              answerText1.textContent = "Endothermic";
              answerText2.textContent = "Le Chatelier's principle";
              answerText3.textContent = "Activated complex";
              scoreText.textContent = `Questions answered ${answeredQuestions}/4`;
            } else {
                answeredQuestions = answeredQuestions + 1;
                rightText.textContent = "Sorry but your answer was incorrect.";
                questionText.textContent = "'When an external stress (change in pressure, temperature or concentration) is applied to a system in chemical equilibrium, the equilibrium point will changein such a way as to counteract the stress'.";
                answerText.textContent = "Reaction rate";
                answerText1.textContent = "Endothermic";
                answerText2.textContent = "Le Chatelier's principle";
                answerText3.textContent = "Activated complex";
                scoreText.textContent = `Questions answered ${answeredQuestions}/4`;
              }
          }
          
      });

      boxC.addEventListener('click', () => {

      if(answeredQuestions >= 4) {
        hideText();
        hideBtns();
      } else {
          if(questionText.textContent == "'When an external stress (change in pressure, temperature or concentration) is applied to a system in chemical equilibrium, the equilibrium point will changein such a way as to counteract the stress'."){
            score = score + 1;
            answeredQuestions = answeredQuestions + 1;
            rightText.textContent = "Your answer was correct.";
            questionText.textContent = "A system that continually interacts with its surroundings.";
            answerText.textContent = "Closed system";
            answerText1.textContent = "Chemical equilibrium";
            answerText2.textContent = "Le Chatelier's principle";
            answerText3.textContent = "Open system";
            scoreText.textContent = `Questions answered ${answeredQuestions}/4`;
          } else {
              answeredQuestions = answeredQuestions + 1;
              questionText.textContent = "A system that continually interacts with its surroundings.";
              answerText.textContent = "Closed system";
              answerText1.textContent = "Chemical equilibrium";
              answerText2.textContent = "Le Chatelier's principle";
              answerText3.textContent = "Open system";
              scoreText.textContent = `Questions answered ${answeredQuestions}/4`;
            }
        }
      });

      boxD.addEventListener('click', () => {

        if(answeredQuestions >= 4) {
          hideText();
          hideBtns();
        } else {
            if(questionText.textContent == "A system that continually interacts with its surroundings."){
              score = score + 1;
              answeredQuestions = answeredQuestions + 1;
              rightText.textContent = "Your answer was correct.";
              questionText.textContent = "A system that is isolated from its surroundings.";
              answerText.textContent = "Chemical equilibrium";
              answerText1.textContent = "Open system";
              answerText2.textContent = "Activation energy";
              answerText3.textContent = "Closed system";
              scoreText.textContent = `Questions answered ${answeredQuestions}/4`;
            } else if(questionText.textContent == "A system that is isolated from its surroundings.") {
                score = score + 1;
                answeredQuestions = answeredQuestions + 1;
                rightText.textContent = "Your answer was correct.";
                questionText.textContent = "Who is the greatest music artist of the century.";
                answerText.textContent = "Drake";
                answerText1.textContent = "The Weeknd";
                answerText2.textContent = "J.Cole";
                answerText3.textContent = "Kanye West";
                scoreText.textContent = `Questions answered ${answeredQuestions}/4`;
              } else {
                  answeredQuestions = answeredQuestions + 1;
                  rightText.textContent = "Sorry but your answer was incorrect.";
                  questionText.textContent = "A system that is isolated from its surroundings.";
                  answerText.textContent = "Chemical equilibrium";
                  answerText1.textContent = "Open system";
                  answerText2.textContent = "Activation energy";
                  answerText3.textContent = "Closed system";
                  scoreText.textContent = `Questions answered ${answeredQuestions}/4`;
                }
            }
          
      });

    </script>
  </body>
</html>