<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width-device-width, initial-scale=1.0" />
    <style>
      body{
        font-family: Arial;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .header-wrapper{
        width: 100%;
        box-sizing: border-box;
        height: 60px;
        background-color: bisque;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        align-items: center;
        justify-content: space-around;
        z-index: 1;
      }
      .header-text{
        font-size: 16px;
        font-weight: bold;
        color: white;
        text-align: center;
      }
      .question-text{
        font-size: 14px;
        font-weight: 500;
        color: bisque;
        text-align: center;
      }
      .answer-text{
        font-size: 14px;
        font-weight: 500;
        color: bisque;
        text-align: center;
        margin: 6px;
      }
      .answer-text1{
        font-size: 14px;
        font-weight: 500;
        color: bisque;
        text-align: center;
        margin: 6px;
      }
      .answer-text2{
        font-size: 14px;
        font-weight: 500;
        color: bisque;
        text-align: center;
        margin: 6px;
      }
      .answer-text3{
        font-size: 14px;
        font-weight: 500;
        color: bisque;
        text-align: center;
        margin: 6px;
      }
      .right-text{
        font-size: 14px;
        font-weight: 500;
        color: bisque;
        text-align: center;
        margin: 6px;
      }
      .question-wrapper{
        width: 100%;
        box-sizing: border-box;
        background-color: white;
        border: 1px solid bisque;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        transition: all ease 0.3s;
        margin-top: 6px;
      }
      .answer-wrapper{
        width: 60%;
        display: grid;
        grid-template-columns: 40% 60%;
        justify-content: space-between;
        align-items: center;
      }
      button{
        width: 60%;
        font-size: 12px;
        font-weight: bold;
        background-color: bisque;
        color: white;
        border-radius: 6px;
        border: none;
        cursor: pointer;
        transition: all ease 0.3s;
      }
      button:active{
        transform: scale(0.9);
      }
      .hide{
        opacity: 0;
        pointer-events: none;
      }
      .score-text{
        color: bisque;
        font-size: 12px;
        font-weight: 500;
      }
      .all-wrapper{
        display: flex;
        flex-direction: column;
        width: 98%;
        margin-top: 1200px;
      }
    </style>
  </head>
  <body>
    <div class="header-wrapper">
      <p class="header-text">Physics Definitions</p>
    </div>
    <div  class="all-wrapper">
      <a href="/work-projects/physics-questions.html">
        <div class="question-wrapper">
          <p class="question-text">Test 1</p>
        </div>
      </a>

      <a href="/work-projects/physics-questions1.html">
        <div class="question-wrapper">
          <p class="question-text">Test 2</p>
        </div>
      </a>

      <a href="/work-projects/physics-questions2.html">
        <div class="question-wrapper">
          <p class="question-text">Test 3</p>
        </div>
      </a>

      <a href="/work-projects/physics-questions3.html">
        <div class="question-wrapper">
          <p class="question-text">Test 4</p>
        </div>
      </a>

      <a href="/work-projects/physics-questions4.html">
        <div class="question-wrapper">
          <p class="question-text">Test 5</p>
        </div>
      </a>

      <a href="/work-projects/physics-questions5.html">
        <div class="question-wrapper">
          <p class="question-text">Test 6</p>
        </div>
      </a>

      <a href="/work-projects/physics-questions6.html">
        <div class="question-wrapper">
          <p class="question-text">Test 7</p>
        </div>
      </a>

      <a href="/work-projects/physics-questions7.html">
        <div class="question-wrapper">
          <p class="question-text">Test 8</p>
        </div>
      </a>

      <a href="/work-projects/physics-questions8.html">
        <div class="question-wrapper">
          <p class="question-text">Test 9</p>
        </div>
      </a>

      <a href="/work-projects/physics-questions9.html">
        <div class="question-wrapper">
          <p class="question-text">Test 10</p>
        </div>
      </a>

      <a href="/work-projects/physics-questions10.html">
        <div class="question-wrapper">
          <p class="question-text">Test 11</p>
        </div>
      </a>

      <a href="/work-projects/physics-questions11.html">
        <div class="question-wrapper">
          <p class="question-text">Test 12</p>
        </div>
      </a>

      <a href="/work-projects/physics-questions12.html">
        <div class="question-wrapper">
          <p class="question-text">Test 13</p>
        </div>
      </a>

      <a href="/work-projects/physics-questions13.html">
        <div class="question-wrapper">
          <p class="question-text">Test 14</p>
        </div>
      </a>

      <a href="/work-projects/physics-questions14.html">
        <div class="question-wrapper">
          <p class="question-text">Test 15</p>
        </div>
      </a>

      <a href="/work-projects/physics-questions15.html">
        <div class="question-wrapper">
          <p class="question-text">Test 16</p>
        </div>
      </a>

      <a href="/work-projects/physics-questions16.html">
        <div class="question-wrapper">
          <p class="question-text">Test 17</p>
        </div>
      </a>

      <a href="/work-projects/physics-questions17.html">
        <div class="question-wrapper">
          <p class="question-text">Test 18</p>
        </div>
      </a>

      <a href="/work-projects/physics-questions18.html">
        <div class="question-wrapper">
          <p class="question-text">Test 19</p>
        </div>
      </a>

      <a href="/work-projects/physics-questions19.html">
        <div class="question-wrapper">
          <p class="question-text">Test 20</p>
        </div>
      </a>

      <a href="/work-projects/physics-questions20.html">
        <div class="question-wrapper">
          <p class="question-text">Test 21</p>
        </div>
      </a>

      <a href="/work-projects/physics-questions21.html">
        <div class="question-wrapper">
          <p class="question-text">Test 22</p>
        </div>
      </a>

      <a href="/work-projects/physics-questions22.html">
        <div class="question-wrapper">
          <p class="question-text">Test 23</p>
        </div>
      </a>

      <a href="/work-projects/physics-questions23.html">
        <div class="question-wrapper">
          <p class="question-text">Test 24</p>
        </div>
      </a>

      <a href="/work-projects/physics-questions24.html">
        <div class="question-wrapper">
          <p class="question-text">Test 25</p>
        </div>
      </a>

    </div>
    <script>
      const questionText = document.querySelector('.question-text');

    </script>
  </body>
</html>