<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width-device-width, initial-scale=1.0" />
    <style>
      body{
        font-family: Arial;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .header-wrapper{
        width: 100%;
        box-sizing: border-box;
        height: 60px;
        background-color: bisque;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        align-items: center;
        justify-content: space-around;
        z-index: 1;
      }
      .header-text{
        font-size: 16px;
        font-weight: bold;
        color: white;
        text-align: center;
      }
      .question-text{
        font-size: 14px;
        font-weight: 500;
        color: bisque;
        text-align: center;
      }
      .answer-text{
        font-size: 14px;
        font-weight: 500;
        color: bisque;
        text-align: center;
        margin: 6px;
      }
      .answer-text1{
        font-size: 14px;
        font-weight: 500;
        color: bisque;
        text-align: center;
        margin: 6px;
      }
      .answer-text2{
        font-size: 14px;
        font-weight: 500;
        color: bisque;
        text-align: center;
        margin: 6px;
      }
      .answer-text3{
        font-size: 14px;
        font-weight: 500;
        color: bisque;
        text-align: center;
        margin: 6px;
      }
      .right-text{
        font-size: 14px;
        font-weight: 500;
        color: bisque;
        text-align: center;
        margin: 6px;
      }
      .question-wrapper{
        width: 100%;
        box-sizing: border-box;
        background-color: white;
        border: 1px solid bisque;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        transition: all ease 0.3s;
      }
      .answer-wrapper{
        width: 60%;
        display: grid;
        grid-template-columns: 40% 60%;
        justify-content: space-between;
        align-items: center;
      }
      button{
        width: 60%;
        font-size: 12px;
        font-weight: bold;
        background-color: bisque;
        color: white;
        border-radius: 6px;
        border: none;
        cursor: pointer;
        transition: all ease 0.3s;
      }
      button:active{
        transform: scale(0.9);
      }
      .hide{
        opacity: 0;
        pointer-events: none;
      }
      .score-text{
        color: bisque;
        font-size: 12px;
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <div class="header-wrapper">
      <p class="header-text">Physics Definitions</p>
    </div>
    <div class="question-wrapper">
      <p class="question-text">The rate of flow of charge.</p>
      <div class="answer-wrapper">
        <button class="box-a">A</button>
        <p class="answer-text">Wavelength</p>
      </div>

      <div class="answer-wrapper">
        <button class="box-b">B</button>
        <p class="answer-text1">Current</p>
      </div>

      <div class="answer-wrapper">
        <button class="box-c">C</button>
        <p class="answer-text2">Resistance</p>
      </div>

      <div class="answer-wrapper">
        <button class="box-d">D</button>
        <p class="answer-text3">Electric field</p>
      </div>
      <p class="right-text"></p>
      <p class="score-text"></p>
    </div>
    <script>
      const questionText = document.querySelector('.question-text');
      const answerText = document.querySelector('.answer-text');
      const answerText1 = document.querySelector('.answer-text1');
      const answerText2 = document.querySelector('.answer-text2');
      const answerText3 = document.querySelector('.answer-text3');
      const rightText = document.querySelector('.right-text');
      const scoreText = document.querySelector('.score-text');
      const boxA = document.querySelector('.box-a');
      const boxB = document.querySelector('.box-b');
      const boxC = document.querySelector('.box-c');
      const boxD = document.querySelector('.box-d');

      let score = 0;
      let answeredQuestions = 0;
      function hideBtns() {
        boxA.classList.add('hide');
        boxB.classList.add('hide');
        boxC.classList.add('hide');
        boxD.classList.add('hide');
      };
      function hideText() {
        answerText.textContent = "";
        answerText1.textContent = "";
        answerText2.textContent = "";
        answerText3.textContent = "";
        if(score >= 2) {
            questionText.textContent = "Congratulations you managed to score over 50% you pass!";
          } else{
            questionText.textContent = "Unfortunately you were unable to score over 50% so you fail.";
          };
      };

      boxB.addEventListener('click', () => {
        if(answeredQuestions >= 4) {
          hideText();
          hideBtns();
        } else {
          if(questionText.textContent == "The rate of flow of charge."){
            score = score + 1;
            answeredQuestions = answeredQuestions + 1;
            rightText.textContent = "Your answer was correct.";
            questionText.textContent = "A material's opposition to the flow of electric current.";
            answerText.textContent = "Electric field";
            answerText1.textContent = "Current";
            answerText2.textContent = "Resistance";
            answerText3.textContent = "Coulomb's law";
            scoreText.textContent = `Questions answered ${answeredQuestions}/4`;
          } else {
              answeredQuestions = answeredQuestions + 1;
              rightText.textContent = "Sorry but your answer was incorrect.";
              questionText.textContent = "A material's opposition to the flow of electric current.";
            answerText.textContent = "Electric field";
            answerText1.textContent = "Current";
            answerText2.textContent = "Resistance";
            answerText3.textContent = "Coulomb's law";
              scoreText.textContent = `Questions answered ${answeredQuestions}/4`;
            }
          }
        });

      boxC.addEventListener('click', () => {
        if(answeredQuestions >= 4) {
          hideText();
          hideBtns();
        } else {
            if(questionText.textContent == "A material's opposition to the flow of electric current."){
              score = score + 1;
              answeredQuestions = answeredQuestions + 1;
              rightText.textContent = "Your answer was correct.";
              questionText.textContent = "When the current through a conductor is directly proportional to the potential difference across the conductor at constant temperature.";
              answerText.textContent = "Ohm's Law";
              answerText1.textContent = "Coulomb's law";
              answerText2.textContent = "Resistance";
              answerText3.textContent = "Current";
              scoreText.textContent = `Questions answered ${answeredQuestions}/4`;
            } else {
                answeredQuestions = answeredQuestions + 1;
                rightText.textContent = "Sorry but your answer was incorrect.";
                questionText.textContent = "When the current through a conductor is directly proportional to the potential difference across the conductor at constant temperature.";
                answerText.textContent = "Ohm's Law";
                answerText1.textContent = "Coulomb's law";
                answerText2.textContent = "Resistance";
                answerText3.textContent = "Current";
                scoreText.textContent = `Questions answered ${answeredQuestions}/4`;
              }
          }
          
      });

      boxA.addEventListener('click', () => {

        if(answeredQuestions >= 4) {
          hideText();
          hideBtns();
        } else {
            if(questionText.textContent == "When the current through a conductor is directly proportional to the potential difference across the conductor at constant temperature."){
              score = score + 1;
              answeredQuestions = answeredQuestions + 1;
              rightText.textContent = "Your answer was correct.";
              questionText.textContent = "When the rms value of AC is the DC potential difference/current which dissipates the same amount of energy as AC.";
              answerText.textContent = "Resistance";
              answerText1.textContent = "Emf";
              answerText2.textContent = "Current";
              answerText3.textContent = "The rms value for alternating voltage/current";
              scoreText.textContent = `Questions answered ${answeredQuestions}/4`;
            } else {
                answeredQuestions = answeredQuestions + 1;
                questionText.textContent = "When the rms value of AC is the DC potential difference/current which dissipates the same amount of energy as AC.";
                answerText.textContent = "Resistance";
                answerText1.textContent = "Emf";
                answerText2.textContent = "Current";
                answerText3.textContent = "The rms value for alternating voltage/current";
                scoreText.textContent = `Questions answered ${answeredQuestions}/4`;
              }
          }
        });

      boxD.addEventListener('click', () => {

        if(answeredQuestions >= 4) {
          hideText();
          hideBtns();
        } else {
            if(questionText.textContent == "When the rms value of AC is the DC potential difference/current which dissipates the same amount of energy as AC."){
              score = score + 1;
              answeredQuestions = answeredQuestions + 1;
              rightText.textContent = "Your answer was correct.";
              questionText.textContent = "A component that only allows current to flow in one direction.";
              answerText.textContent = "Magnetic flux linkage";
              answerText1.textContent = "Resistance";
              answerText2.textContent = "Electric field";
              answerText3.textContent = "diode";
              scoreText.textContent = `Questions answered ${answeredQuestions}/4`;
            } else if(questionText.textContent == "A component that only allows current to flow in one direction.") {
                score = score + 1;
                answeredQuestions = answeredQuestions + 1;
                rightText.textContent = "Your answer was correct.";
                questionText.textContent = "Who is the greatest music artist of the century.";
                answerText.textContent = "Drake";
                answerText1.textContent = "The Weeknd";
                answerText2.textContent = "J.Cole";
                answerText3.textContent = "Kanye West";
                scoreText.textContent = `Questions answered ${answeredQuestions}/4`;
              } else {
                  answeredQuestions = answeredQuestions + 1;
                  rightText.textContent = "Sorry but your answer was incorrect.";
                  questionText.textContent = "A component that only allows current to flow in one direction.";
                  answerText.textContent = "Magnetic flux linkage";
                  answerText1.textContent = "Resistance";
                  answerText2.textContent = "Electric field";
                  answerText3.textContent = "diode";
                  scoreText.textContent = `Questions answered ${answeredQuestions}/4`;
                }
            }
          
      });

    </script>
  </body>
</html>